.container {
  background: linear-gradient(rgba(0, 0, 0.3, 0.3), rgba(0, 0, 0, 0.1)), url('../../../../assets/images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;

  .dashboard-route {
    margin-top: 10px;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;

      a {
        display: flex;
        color: white;
        text-decoration: none;
        p {
          margin-left: 2px;
        }

        &:hover {
          color: purple;
        }
      }
  }


  mat-card {
    background-color: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.3);
    mat-card-content {
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 200px;

        mat-form-field {
          width: 100%;
          min-width: 300px;

          mat-error {
            margin-bottom: 5px;
          }
        }

        .mat-chip {
          background-color: rgb(241, 241, 185);

        }

        .button {
          display: flex;
          justify-content: flex-end;
        }

        .select-user-container{
          display: flex;
          flex-direction: row;

        }
      }
    }
  }
}
